name: bcm
channels:
- defaults
- pytorch

dependencies:
    - python=3.7
    - jupyter
    - seaborn
    - tensorflow
    - nomkl
    - pip:
        - h5py
        - tabulate
        - pandas
        - numpy
        - matplotlib
        - scipy
        - imblearn
        - graphviz
        - sklearn
