name: aml
channels:
- defaults

dependencies:
    - python=3.7
    - jupyter
    - seaborn
    - pip:
        - tabulate
        - pandas
        - numpy
        - matplotlib
        - scipy
        - imblearn
        - graphviz
        - pydot
        - lightgbm
        - xgboost
        - PyQt5
        - sklearn
        - yellowbrick
